<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>lashes ＝まつ毛＝</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <link href="./style.css" rel="stylesheet">
</head>

<body>

<p class="resizeimage">
   <img src="lashes.png" alt="お店">
</p>

<table>
  <tr>
    <td class="fadein txt01">ヘアマニキュア</td>
    <td class="fadein txt01">（Ｓ）7700円～</td>
  </tr>
  <tr>
    <td class="fadein txt02">ヘナカラー</td>
    <td class="fadein txt02">（Ｓ）8500円～</td>
  </tr>
  <tr>
    <td class="fadein txt03">ウィービングカラー（カットなし）</td>
    <td class="fadein txt03">（Ｓ）6700円～</td>
  </tr>
  <tr>
    <td class="fadein txt04">部分メッシュカラー</td>
    <td class="fadein txt04">1本500円</td>
  </tr>
  <tr>
    <td class="fadein txt05">部分染め</td>
    <td class="fadein txt05">3000円～</td>
  </tr>
    <tr>
    <td class="fadein txt06">見出し6</td>
    <td class="fadein txt06">データ</td>
  </tr>
  <tr>
    <td class="fadein txt07">見出し7</td>
    <td class="fadein txt07">データ</td>
  </tr>
  <tr>
    <td class="fadein txt08">見出し8</td>
    <td class="fadein txt08">データ</td>
  </tr>
  <tr>
    <td class="fadein txt09">見出し9</td>
    <td class="fadein txt09">データ</td>
  </tr>
  <tr>
    <td class="fadein txt10">見出し10</td>
    <td class="fadein txt10">データ</td>
  </tr>
</table>

  <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
  <script src="index.js"></script>
</body>
